{
  "name": "Awesome Wedding App",
  "short_name": "Wedding App",
  "scope": "/",
  "start_url": "index.html",
  "icons": [ {
    "src": "images/icon-32x32.png",
    "sizes": "32x32",
    "type": "image/png",
    "density": "3.0"
  }],
  "display": "standalone"
}
